<font>
  <info face="8Bit" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="751" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="8Bit.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="72" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="16" height="57" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="2" y="63" width="36" height="21" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="2" y="86" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="40" y="2" width="57" height="67" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="37" x="2" y="160" width="36" height="57" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="2" y="219" width="52" height="57" xoffset="0" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="39" x="20" y="2" width="16" height="21" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="2" y="278" width="36" height="60" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="2" y="340" width="36" height="60" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="2" y="402" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="40" y="160" width="47" height="47" xoffset="0" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="44" x="20" y="25" width="16" height="26" xoffset="0" yoffset="57" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="2" y="464" width="36" height="16" xoffset="0" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="2" y="482" width="16" height="16" xoffset="0" yoffset="57" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="76" y="71" width="31" height="62" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="99" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="40" y="278" width="30" height="60" xoffset="-6" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="40" y="340" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="56" y="209" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="72" y="271" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="89" y="135" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="109" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="161" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="118" y="197" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="151" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="40" y="464" width="16" height="36" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="171" y="64" width="16" height="47" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15"/>
    <char id="60" x="189" y="64" width="36" height="57" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="58" y="464" width="36" height="36" xoffset="0" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="62" x="223" y="2" width="36" height="57" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="63" x="64" y="402" width="36" height="57" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="64" x="102" y="333" width="57" height="57" xoffset="0" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="65" x="134" y="259" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="180" y="188" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="213" y="123" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="227" y="61" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="102" y="392" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="161" y="321" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="196" y="250" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="242" y="185" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="275" y="123" width="24" height="60" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="289" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="301" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="351" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="164" y="383" width="96" height="60" xoffset="0" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="78" x="164" y="445" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="226" y="445" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="223" y="312" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="258" y="247" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="262" y="374" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="285" y="309" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="288" y="436" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="324" y="371" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="350" y="433" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="304" y="126" width="96" height="60" xoffset="0" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="88" x="363" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="413" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="320" y="188" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="347" y="250" width="36" height="60" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="92" x="385" y="188" width="31" height="62" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="402" y="126" width="36" height="60" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="102" y="454" width="36" height="21" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="95" x="96" y="477" width="36" height="16" xoffset="0" yoffset="57" xadvance="41" page="0" chnl="15"/>
    <char id="96" x="261" y="2" width="26" height="16" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="97" x="425" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="475" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="385" y="252" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="418" y="188" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="440" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="487" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="537" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="386" y="314" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="447" y="250" width="24" height="60" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="412" y="376" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="448" y="312" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="473" y="250" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="480" y="188" width="96" height="60" xoffset="0" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="110" x="502" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="549" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="599" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="564" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="611" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="661" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="412" y="438" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="474" y="374" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="510" y="312" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="535" y="250" width="96" height="60" xoffset="0" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="120" x="578" y="188" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="626" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="673" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="347" y="312" width="26" height="57" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="320" y="250" width="16" height="57" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="723" y="2" width="26" height="57" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="126" x="261" y="20" width="26" height="16" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>